{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"RamosGuillenTrujilloProyectoPorgreso1Context": "Server=DESKTOP-13A1EAQ;Database=RamosGuillenTrujilloProyectoPorgreso1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RamosGuillenTrujilloProyectoPorgreso1Context10Connection": "Server=DESKTOP-13A1EAQ;Database=RamosGuillenTrujilloProyectoPorgreso1;Trusted_Connection=True;MultipleActiveResultSets=true"*/
  
    "RamosGuillenTrujilloProyectoPorgreso1Context": "Server=LAPTOP-TUTK5ST0;Database=RamosGuillenTrujilloProyectoPorgreso1.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RamosGuillenTrujilloProyectoPorgreso1Context10Connection": "Server=LAPTOP-TUTK5ST0;Database=RamosGuillenTrujilloProyectoPorgreso1;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}